<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio by David Locher</title>
    <style>
        h1{
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            text-align: center;
            width: 100%;
            font-size: 73px;
            font-weight: bolder;
            transform: scaleX(1.73);
            position: fixed;
            right: 3.5px;
            top: -15px;
        }
        h2{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            text-align: center;
            width: 100%;
            font-size: 50px;
            transform: scaleX(1.5);
            position: fixed;
            right: 20px;
            top: 65px;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Send it to the background */
        }

        /* Make the video cover the entire screen */
        .video-container video {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.4);
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* Ensures it covers the screen */
        }
        .button-container {
            position: absolute;
            bottom: 26px;
            left: 26px;
            z-index: 2; /* Make sure the button is on top of the video */
            position: fixed;
        }

        .mute-button {
            color: red;
            background-color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            border-radius: 5px;
            padding: 4px;
        }

        .mute-button:hover {
            background-color: red;
        color: black;
    }
    .beats {
            position: absolute;
            top: 290px; /* Adjust to move independently */
            left: 26px;
            display: grid;
            gap: 8px;
    }
    .beats p {
        color: white;
        background-color: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .beats button{
        font-size: 21px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        background-color: black;
        padding: 4px;
    }
    .beats button:hover{
        background-color: white;
        color: black;
    }
    .tracks {
            position: absolute;
            top: 500px; /* Adjust to move independently */
            right: 26px;
            display: grid;
            gap: 8px;
    }
    .tracks p{
        color: white;
        background-color: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .tracks button{
        font-size: 21px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        background-color: black;
        padding: 4px;
    }
    .tracks button:hover{
        background-color: white;
        color: black;
    }
      </style>
</head>
<body>

    <h1>Portfolio by David Locher</h1>
    <h2>as producer:  Josephpusher</h2>

    <div class="video-container">
        <video id="background-video" autoplay loop muted>
            <source src="hintergrund_video_sound_1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="button-container">
        <button class="mute-button" onclick="toggleMute()">Unmute Video</button>
    </div>

<div class="beats">
    <p>instrumentals</p>
    <button onclick="openLink5()">bipbipbupbup</button>
    <button onclick="openLink4()">sneakant</button>
    <button onclick="openLink8()">worrie2</button>
    <button onclick="openLink7()">angeldemaria</button>
    <button onclick="openLink6()">maschin</button>

</div>
<div class="tracks">
    <p>tracks produced by me</p>
    <button onclick="openLink3()">Vamos A La Playa - Euro5tar ft. Ntel22, prod. Josephpusher</button>
    <button onclick="openLink1()">Motherf#cker - BlingBianco, prod. Josephpusher</button>
    <button onclick="openLink2()">Push Push Push - BlingBianco, prod. Josephpusher</button>
    <button onclick="openLink9()">Roccbottom - Ntel22 ft. Euro5tar & BlingBianco, prod. Josephpusher</button>
</div>


    <script>
        function openLink4() {
            window.location.href = 'Instrumental_1.html';
        }
        function openLink5() {
            window.location.href = 'Instrumental_2.html';
        }
        function openLink4() {
            window.location.href = 'Instrumental_1.html';
        }
        function openLink6() {
            window.location.href = 'Instrumental_3.html';
        }
        function openLink7() {
            window.location.href = 'Instrumental_4.html';
        }
        function openLink8() {
            window.location.href = 'Instrumental_5.html';
        }
        function openLink1() {
        window.open("https://on.soundcloud.com/Q3L3Zn84maotkDnK8", "_blank");
        }
         function openLink2() {
        window.open("https://on.soundcloud.com/eh4HCbqTrRR1UF6Q7", "_blank");
         }
         function openLink3() {
        window.open("https://on.soundcloud.com/RWzYZp7ysW4nVqhL6", "_blank");
         }
         function openLink9() {
        window.open("https://on.soundcloud.com/bhHQgSvcEFcYPZ3G6", "_blank");
         }
        function toggleMute() {
            var video = document.getElementById("background-video");
            var muteButton = document.querySelector(".mute-button");

            if (video.muted) {
                video.muted = false;
                muteButton.textContent = "Mute Video";
            } else {
                video.muted = true;
                muteButton.textContent = "Unmute Video";
            }
        }
    </script>
    
</body>
</html>